.data {
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(2, 1fr);
}
.location {
  font-size: 2rem;
  line-height: 1;
}

.date {
  color: #53ccdb;
}

.temperature {
  font-size: 5rem;
  justify-self: center;
}

.icon {
  line-height: 1;
  position: relative;
  place-self: start center;
}

.desc {
  display: block;
  position: absolute;
  top: 85%;
  left: 10px;
}
.humidity {
  text-align: right;
  padding-right: 0.3em;
  border-right: #53ccdb 3px solid;
}

@media (min-width: 50rem) {
  .data {
    grid-template-columns: repeat(4, 1fr);
  }

  .temperature {
    grid-column: 1/2;
  }
  .icon {
    grid-column: 3/5;
    justify-self: end;
  }

  .humidity {
    grid-column: 2/3;
  }
  .wind {
    grid-column: 3/4;
  }
}
